[INFO              ] Logger: Record log in /storage/emulated/0/kivy/JumpJump/.kivy/logs/kivy_15-03-06_0.txt
[INFO              ] Kivy v1.8.0
[INFO              ] Factory: 157 symbols loaded
[DEBUG             ] Cache: register <kv.lang> with limit=None, timeout=Nones
[DEBUG             ] Cache: register <kv.image> with limit=None, timeout=60s
[DEBUG             ] Cache: register <kv.atlas> with limit=None, timeout=Nones
[WARNING           ] stderr: /data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/core/image/img_pygame.py:12: RuntimeWarning: import cdrom: No module named cdrom
[WARNING           ] stderr: (ImportError: No module named cdrom)
[INFO              ] Image: Providers: img_tex, img_dds, img_pygame, img_pil, img_gif 
[DEBUG             ] Cache: register <kv.texture> with limit=1000, timeout=60s
[DEBUG             ] Cache: register <kv.shader> with limit=1000, timeout=3600s
[DEBUG             ] Window: Ignored <egl_rpi> (import error)
[INFO              ] Window: Provider: pygame(['window_egl_rpi'] ignored)
[DEBUG             ] WinPygame: Set window to fullscreen mode
[DEBUG             ] Window: Display driver android
[DEBUG             ] Window: Actual window size: %dx%d
[INFO              ] GL: OpenGL version <OpenGL ES 3.0 V@66.0 AU@  (CL@)>
[INFO              ] GL: OpenGL vendor <Qualcomm>
[INFO              ] GL: OpenGL renderer <Adreno (TM) 330>
[INFO              ] GL: OpenGL parsed version: 3, 0
[INFO              ] GL: Texture max size <4096>
[INFO              ] GL: Texture max units <16>
[DEBUG             ] Shader: Fragment compiled successfully
[DEBUG             ] Shader: Vertex compiled successfully
[DEBUG             ] ImagePygame: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/glsl/default.png>
[INFO              ] Support: Android install hooks
[INFO              ] Window: virtual keyboard not allowed, single mode, not docked
[DEBUG             ] Audio: register SoundPygame
[INFO              ] Audio: Providers: audio_pygame (audio_pygst, audio_sdl ignored)
[INFO              ] Text: Provider: pygame
[DEBUG             ] Cache: register <kv.loader> with limit=500, timeout=60s
[INFO              ] Loader: using a thread pool of 2 workers
[DEBUG             ] Cache: register <textinput.label> with limit=None, timeout=60.0s
[DEBUG             ] Cache: register <textinput.width> with limit=None, timeout=60.0s
[DEBUG             ] ImagePygame: Load <./background/bg01.png>
[DEBUG             ] ImagePygame: Load <./background/Jungle_Background_-_by-vectorjungle.jpg>
[INFO              ] GL: NPOT texture support is available
[DEBUG             ] ImagePygame: Load <./images/alligator.png>
[DEBUG             ] ImagePygame: Load <./images/ant.png>
[DEBUG             ] ImagePygame: Load <./images/bat.png>
[DEBUG             ] ImagePygame: Load <./images/bear.png>
[DEBUG             ] ImagePygame: Load <./images/bee.png>
[DEBUG             ] ImagePygame: Load <./images/bird.png>
[DEBUG             ] ImagePygame: Load <./images/bull.png>
[DEBUG             ] ImagePygame: Load <./images/butterfly.png>
[DEBUG             ] ImagePygame: Load <./images/cat.png>
[DEBUG             ] ImagePygame: Load <./images/chicken.png>
[DEBUG             ] ImagePygame: Load <./images/cow.png>
[DEBUG             ] ImagePygame: Load <./images/crab.png>
[DEBUG             ] ImagePygame: Load <./images/crocodile.png>
[DEBUG             ] ImagePygame: Load <./images/deer.png>
[DEBUG             ] ImagePygame: Load <./images/dog.png>
[DEBUG             ] ImagePygame: Load <./images/donkey.png>
[DEBUG             ] ImagePygame: Load <./images/duck.png>
[DEBUG             ] ImagePygame: Load <./images/eagle.png>
[DEBUG             ] ImagePygame: Load <./images/elephant.png>
[DEBUG             ] ImagePygame: Load <./images/fish.png>
[DEBUG             ] ImagePygame: Load <./images/fox.png>
[DEBUG             ] ImagePygame: Load <./images/frog.png>
[DEBUG             ] ImagePygame: Load <./images/giraffe.png>
[DEBUG             ] ImagePygame: Load <./images/gorilla.png>
[DEBUG             ] ImagePygame: Load <./images/hippo.png>
[DEBUG             ] ImagePygame: Load <./images/horse.png>
[DEBUG             ] ImagePygame: Load <./images/insect.png>
[DEBUG             ] ImagePygame: Load <./images/lion.png>
[DEBUG             ] ImagePygame: Load <./images/monkey.png>
[DEBUG             ] ImagePygame: Load <./images/moose.png>
[DEBUG             ] ImagePygame: Load <./images/mouse.png>
[DEBUG             ] ImagePygame: Load <./images/owl.png>
[DEBUG             ] ImagePygame: Load <./images/panda.png>
[DEBUG             ] ImagePygame: Load <./images/penguin.png>
[DEBUG             ] ImagePygame: Load <./images/pig.png>
[DEBUG             ] ImagePygame: Load <./images/rabbit.png>
[DEBUG             ] ImagePygame: Load <./images/rhino.png>
[DEBUG             ] ImagePygame: Load <./images/rooster.png>
[DEBUG             ] ImagePygame: Load <./images/shark.png>
[DEBUG             ] ImagePygame: Load <./images/sheep.png>
[DEBUG             ] ImagePygame: Load <./images/snake.png>
[DEBUG             ] ImagePygame: Load <./images/tiger.png>
[DEBUG             ] ImagePygame: Load <./images/turkey.png>
[DEBUG             ] ImagePygame: Load <./images/turtle.png>
[DEBUG             ] ImagePygame: Load <./images/wolf.png>
[DEBUG             ] ImagePygame: Load <./effect/explosion.png>
[DEBUG             ] ImagePygame: Load <./effect/star.png>
[DEBUG             ] App: Loading kv </storage/emulated/0/kivy/JumpJump/my.kv>
[DEBUG             ] App: kv </storage/emulated/0/kivy/JumpJump/my.kv> not found
[INFO              ] OSC: using <thread> for socket
[DEBUG             ] Base: Create provider from android
[INFO              ] Base: Start application main loop
[INFO              ] Android: found 17 joystick
[INFO              ] Android: create joystick <0>
[INFO              ] Android: discard joystick <0> cause no button
[INFO              ] Android: create joystick <1>
[INFO              ] Android: create joystick <2>
[INFO              ] Android: create joystick <3>
[INFO              ] Android: create joystick <4>
[INFO              ] Android: create joystick <5>
[INFO              ] Android: create joystick <6>
[INFO              ] Android: create joystick <7>
[INFO              ] Android: create joystick <8>
[INFO              ] Android: create joystick <9>
[INFO              ] Android: create joystick <10>
[INFO              ] Android: create joystick <11>
[INFO              ] Android: create joystick <12>
[INFO              ] Android: create joystick <13>
[INFO              ] Android: create joystick <14>
[INFO              ] Android: create joystick <15>
[INFO              ] Android: create joystick <16>
[DEBUG             ] Atlas: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme.atlas>
[DEBUG             ] Atlas: Need to load 1 images
[DEBUG             ] Atlas: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme-0.png>
[DEBUG             ] ImagePygame: Load </data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/data/../data/images/defaulttheme-0.png>
[INFO              ] Base: Leaving application in progress...
