[u'image', u'id', u'sound']
['Image', 'ID', 'Sound']
['alligator', 0, 'alligator_1']
['ant', 1, 'ant_1']
['bat', 2, 'bat_1']
['bear', 3, 'bear_1']
['bee', 4, 'bee_1']
['bird', 5, 'bird_2']
['bull', 6, 'bull_1']
['butterfly', 7, 'butterfly_1']
['cat', 8, 'cat_1']
['chicken', 9, 'chicken_1']
['cow', 10, 'cow_1']
['crab', 11, 'crab_1']
['crocodile', 12, 'crocodile_1']
['deer', 13, 'deer_1']
['dog', 14, 'dog_1']
['donkey', 15, 'donkey_1']
['duck', 16, 'duck_1']
['eagle', 17, 'eagle_1']
['elephant', 18, 'elephant_1']
['fish', 19, 'fish_1']
['fox', 20, 'fox_1']
['frog', 21, 'frog_2']
['giraffe', 22, 'giraffe_1']
['gorilla', 23, 'gorilla_2']
['hippo', 24, 'hippo_1']
['horse', 25, 'horse_1']
['insect', 26, 'insect_2']
['lion', 27, 'lion_2']
['monkey', 28, 'monkey_1']
['moose', 29, 'moose_2']
['mouse', 30, 'mouse_1']
['owl', 31, 'owl_2']
['panda', 32, 'panda_1']
['penguin', 33, 'penguin_1']
['pig', 34, 'pig_1']
['rabbit', 35, 'rabbit_1']
['rhino', 36, 'rhino_1']
['rooster', 37, 'rooster_2']
['shark', 38, 'fish_1']
['sheep', 39, 'sheep_1']
['snake', 40, 'snake_1']
['tiger', 41, 'tiger_1']
['turkey', 42, 'turkey_1']
['turtle', 43, 'turtle_1']
['wolf', 44, 'lion_2']
