./click.wav
./wrong.wav
./music.ogg
./Jungle_Background_-_by-vectorjungle.jpg
./bg01.png
./.kivy/icon/kivy-icon-24.png
./.kivy/icon/kivy-icon-512.png
./.kivy/icon/kivy-icon-128.png
./.kivy/icon/kivy-icon-64.png
./.kivy/icon/kivy-icon-16.png
./.kivy/icon/kivy-icon-256.png
./.kivy/icon/kivy-icon-32.png
./background/5509213687_ffd18df0b9_b.jpg
./background/5552597274_de8b3fb5d2_b.jpg
./background/android.jpg
./background/faust_github.jpg
./background/Jungle_Background_-_by-vectorjungle.jpg
./background/qpy_land.jpg
./images/alligator.png
./images/ant.png
./images/bat.png
./images/bear.png
./images/bee.png
./images/bird.png
./images/bull.png
./images/butterfly.png
./images/cat.png
./images/chicken.png
./images/cow.png
./images/crab.png
./images/crocodile.png
./images/deer.png
./images/dog.png
./images/donkey.png
./images/duck.png
./images/eagle.png
./images/elephant.png
./images/fish.png
./images/fox.png
./images/frog.png
./images/giraffe.png
./images/gorilla.png
./images/hippo.png
./images/horse.png
./images/insect.png
./images/lion.png
./images/monkey.png
./images/moose.png
./images/mouse.png
./images/owl.png
./images/panda.png
./images/penguin.png
./images/pig.png
./images/rabbit.png
./images/rhino.png
./images/rooster.png
./images/shark.png
./images/sheep.png
./images/snake.png
./images/tiger.png
./images/turkey.png
./images/turtle.png
./images/wolf.png
./sounds/alligator_1.wav
./sounds/ant_1.wav
./sounds/bat_1.wav
./sounds/bear_1.wav
./sounds/bee_1.wav
./sounds/bird_2.wav
./sounds/bull_1.wav
./sounds/butterfly_1.wav
./sounds/cat_1.wav
./sounds/cat_2.wav
./sounds/chicken_1.wav
./sounds/chicken_2.wav
./sounds/cow_1.wav
./sounds/crab_1.wav
./sounds/crocodile_1.wav
./sounds/deer_1.wav
./sounds/default_1.wav
./sounds/dog_1.wav
./sounds/donkey_1.wav
./sounds/duck_1.wav
./sounds/eagle_1.wav
./sounds/elephant_1.wav
./sounds/elephant_2.wav
./sounds/fish_1.wav
./sounds/fox_1.wav
./sounds/frog_1.wav
./sounds/frog_2.wav
./sounds/frog_3.wav
./sounds/giraffe_1.wav
./sounds/gorilla_1.wav
./sounds/gorilla_2.wav
./sounds/hippo_1.wav
./sounds/horse_1.wav
./sounds/insect_1.wav
./sounds/insect_2.wav
./sounds/lion_2.wav
./sounds/monkey_1.wav
./sounds/moose_1.wav
./sounds/moose_2.wav
./sounds/mouse_1.wav
./sounds/owl_2.wav
./sounds/panda_1.wav
./sounds/penguin_1.wav
./sounds/pig_1.wav
./sounds/rabbit_1.wav
./sounds/rhino_1.wav
./sounds/rooster_2.wav
./sounds/seal_1.wav
./sounds/sheep_1.wav
./sounds/snake_1.wav
./sounds/snake_2.wav
./sounds/tiger_1.wav
./sounds/turkey_1.wav
./sounds/turkey_2.wav
./sounds/turtle_1.wav
./sounds/wolf_3.wav
./effect/explosion.png
./effect/star.png
turtle 1 1
owl 1 1
kivy-icon-256 1 0
hippo 1 1
fish 1 1
duck 1 1
deer 1 1
donkey 1 1
dog 1 1
ant 1 1
crocodile 1 1
lion 1 1
kivy-icon-32 1 0
turkey 1 2
kivy-icon-16 1 0
chicken 1 2
cat 1 2
mouse 1 1
click 0 1
sheep 1 1
horse 1 1
rooster 1 1
monkey 1 1
alligator 1 1
fox 1 1
frog 1 3
panda 1 1
music 0 1
faust_github 1 0
crab 1 1
elephant 1 2
android 1 0
penguin 1 1
bird 1 1
5552597274_de8b3fb5d2_b 1 0
butterfly 1 1
eagle 1 1
moose 1 2
explosion 1 0
kivy-icon-128 1 0
kivy-icon-64 1 0
rhino 1 1
bear 1 1
tiger 1 1
wrong 0 1
giraffe 1 1
qpy_land 1 0
snake 1 2
rabbit 1 1
bull 1 1
pig 1 1
kivy-icon-24 1 0
5509213687_ffd18df0b9_b 1 0
insect 1 2
seal 0 1
bat 1 1
kivy-icon-512 1 0
cow 1 1
default 0 1
bg01 1 0
jungle_background_-_by-vectorjungle 2 0
bee 1 1
gorilla 1 2
wolf 1 1
shark 1 0
star 1 0
