[INFO              ] [Logger      ] Record log in /storage/emulated/0/kivy/JumpJump/.kivy/logs/kivy_16-07-10_3.txt
[INFO              ] [Kivy        ] v1.9.1
[INFO              ] [Python      ] v2.7.2 (default, Mar 20 2016, 23:30:13) 
[GCC 4.8]
[INFO              ] [Factory     ] 179 symbols loaded
 /data/data/org.kivy.pygame/files/lib/python2.7/site-packages/kivy/core/image/img_pygame.py:13: RuntimeWarning: import cdrom: No module named cdrom
 (ImportError: No module named cdrom)
[INFO              ] [Image       ] Providers: img_tex, img_dds, img_gif, img_pygame, img_pil (img_ffpyplayer ignored)
[INFO              ] [Clipboard   ] Provider: android
[INFO              ] [Window      ] Provider: pygame
[INFO              ] [GL          ] OpenGL version <OpenGL ES 3.0 V@66.0 AU@  (CL@)>
[INFO              ] [GL          ] OpenGL vendor <Qualcomm>
[INFO              ] [GL          ] OpenGL renderer <Adreno (TM) 330>
[INFO              ] [GL          ] OpenGL parsed version: 3, 0
[INFO              ] [GL          ] Texture max size <4096>
[INFO              ] [GL          ] Texture max units <16>
[INFO              ] [Support     ] Android install hooks
[INFO              ] [Window      ] virtual keyboard not allowed, single mode, not docked
[INFO              ] [Audio       ] Providers: audio_pygame (audio_pygst, audio_ffpyplayer ignored)
[INFO              ] [Text        ] Provider: pygame
[WARNING           ] Call to deprecated function __call__ in /home/tito/code/python-for-android-upstream/build/python-install/lib/python2.7/site-packages/kivy/utils.py line 402.Called from /storage/emulated/0/kivy/JumpJump/Utility.py line 80 by <module>().
[WARNING           ] Call to deprecated function __call__ in /home/tito/code/python-for-android-upstream/build/python-install/lib/python2.7/site-packages/kivy/utils.py line 402.Called from /storage/emulated/0/kivy/JumpJump/browser/__init__.py line 5 by <module>().
[INFO              ] [GL          ] NPOT texture support is available
[INFO              ] [OSC         ] using <thread> for socket
[INFO              ] [Base        ] Start application main loop
[INFO              ] [Android     ] found 17 joystick
[INFO              ] [Android     ] create joystick <0>
[INFO              ] [Android     ] discard joystick <0> cause no button
[INFO              ] [Android     ] create joystick <1>
[INFO              ] [Android     ] create joystick <2>
[INFO              ] [Android     ] create joystick <3>
[INFO              ] [Android     ] create joystick <4>
[INFO              ] [Android     ] create joystick <5>
[INFO              ] [Android     ] create joystick <6>
[INFO              ] [Android     ] create joystick <7>
[INFO              ] [Android     ] create joystick <8>
[INFO              ] [Android     ] create joystick <9>
[INFO              ] [Android     ] create joystick <10>
[INFO              ] [Android     ] create joystick <11>
[INFO              ] [Android     ] create joystick <12>
[INFO              ] [Android     ] create joystick <13>
[INFO              ] [Android     ] create joystick <14>
[INFO              ] [Android     ] create joystick <15>
[INFO              ] [Android     ] create joystick <16>
[INFO              ] [Base        ] Leaving application in progress...
 Traceback (most recent call last):
   File "main.py", line 32, in <module>
     gMyRoot.run( Main.instance() )
   File "/storage/emulated/0/kivy/JumpJump/Utility.py", line 794, in run
     App.run(self)
   File "/home/tito/code/python-for-android-upstream/build/python-install/lib/python2.7/site-packages/kivy/app.py", line 828, in run
   File "/home/tito/code/python-for-android-upstream/build/python-install/lib/python2.7/site-packages/kivy/base.py", line 487, in runTouchApp
   File "/home/tito/code/python-for-android-upstream/build/python-install/lib/python2.7/site-packages/kivy/core/window/window_pygame.py", line 403, in mainloop
   File "/home/tito/code/python-for-android-upstream/build/python-install/lib/python2.7/site-packages/kivy/core/window/window_pygame.py", line 370, in _mainloop
   File "kivy/_event.pyx", line 714, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:7654)
   File "kivy/_event.pyx", line 1224, in kivy._event.EventObservers.dispatch (kivy/_event.c:13497)
   File "kivy/_event.pyx", line 1148, in kivy._event.EventObservers._dispatch (kivy/_event.c:13023)
   File "/home/tito/code/python-for-android-upstream/build/python-install/lib/python2.7/site-packages/kivy/core/window/__init__.py", line 159, in _on_window_key_down
   File "kivy/_event.pyx", line 714, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:7654)
   File "kivy/_event.pyx", line 1224, in kivy._event.EventObservers.dispatch (kivy/_event.c:13497)
   File "kivy/_event.pyx", line 1148, in kivy._event.EventObservers._dispatch (kivy/_event.c:13023)
   File "/home/tito/code/python-for-android-upstream/build/python-install/lib/python2.7/site-packages/kivy/uix/textinput.py", line 2369, in keyboard_on_key_down
   File "/home/tito/code/python-for-android-upstream/build/python-install/lib/python2.7/site-packages/kivy/uix/textinput.py", line 2232, in _key_down
   File "kivy/_event.pyx", line 714, in kivy._event.EventDispatcher.dispatch (kivy/_event.c:7654)
   File "kivy/_event.pyx", line 1224, in kivy._event.EventObservers.dispatch (kivy/_event.c:13497)
   File "kivy/_event.pyx", line 1148, in kivy._event.EventObservers._dispatch (kivy/_event.c:13023)
   File "/storage/emulated/0/kivy/JumpJump/ResourceMgr/ResourceMgr.py", line 515, in search
     self.add_items(textInput.text)
   File "/storage/emulated/0/kivy/JumpJump/ResourceMgr/ResourceMgr.py", line 594, in add_items
     if searchText in res.getName():
 AttributeError: 'NoneType' object has no attribute 'getName'
