./click.wav
./wrong.wav
./music.ogg
./background/bg01.png
./background/Jungle_Background_-_by-vectorjungle.jpg
./images/alligator.png
./images/ant.png
./images/bat.png
./images/bear.png
./images/bee.png
./images/bird.png
./images/bull.png
./images/butterfly.png
./images/cat.png
./images/chicken.png
./images/cow.png
./images/crab.png
./images/crocodile.png
./images/deer.png
./images/dog.png
./images/donkey.png
./images/duck.png
./images/eagle.png
./images/elephant.png
./images/fish.png
./images/fox.png
./images/frog.png
./images/giraffe.png
./images/gorilla.png
./images/hippo.png
./images/horse.png
./images/insect.png
./images/lion.png
./images/monkey.png
./images/moose.png
./images/mouse.png
./images/owl.png
./images/panda.png
./images/penguin.png
./images/pig.png
./images/rabbit.png
./images/rhino.png
./images/rooster.png
./images/shark.png
./images/sheep.png
./images/snake.png
./images/tiger.png
./images/turkey.png
./images/turtle.png
./images/wolf.png
./sounds/alligator_1.wav
./sounds/ant_1.wav
./sounds/bat_1.wav
./sounds/bear_1.wav
./sounds/bee_1.wav
./sounds/bird_2.wav
./sounds/bull_1.wav
./sounds/butterfly_1.wav
./sounds/cat_1.wav
./sounds/cat_2.wav
./sounds/chicken_1.wav
./sounds/chicken_2.wav
./sounds/cow_1.wav
./sounds/crab_1.wav
./sounds/crocodile_1.wav
./sounds/deer_1.wav
./sounds/default_1.wav
./sounds/dog_1.wav
./sounds/donkey_1.wav
./sounds/duck_1.wav
./sounds/eagle_1.wav
./sounds/elephant_1.wav
./sounds/elephant_2.wav
./sounds/fish_1.wav
./sounds/fox_1.wav
./sounds/frog_1.wav
./sounds/frog_2.wav
./sounds/frog_3.wav
./sounds/giraffe_1.wav
./sounds/gorilla_1.wav
./sounds/gorilla_2.wav
./sounds/hippo_1.wav
./sounds/horse_1.wav
./sounds/insect_1.wav
./sounds/insect_2.wav
./sounds/lion_2.wav
./sounds/monkey_1.wav
./sounds/moose_1.wav
./sounds/moose_2.wav
./sounds/mouse_1.wav
./sounds/owl_2.wav
./sounds/panda_1.wav
./sounds/penguin_1.wav
./sounds/pig_1.wav
./sounds/rabbit_1.wav
./sounds/rhino_1.wav
./sounds/rooster_2.wav
./sounds/seal_1.wav
./sounds/sheep_1.wav
./sounds/snake_1.wav
./sounds/snake_2.wav
./sounds/tiger_1.wav
./sounds/turkey_1.wav
./sounds/turkey_2.wav
./sounds/turtle_1.wav
./sounds/wolf_3.wav
./effect/explosion.png
./effect/star.png
